[tox]
skipsdist = true
envlist =
    py310-numpy200,
    py310-numpy210,
    py311-numpy200,
    py311-numpy210

[gh-actions]
python =
    3.10: py310-numpy200, py310-numpy210
    3.11: py311-numpy200, py311-numpy210

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pip install numpy=={env:Numpy_version}
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    mypy

[testenv:py310-numpy200]
basepython = python3.10
setenv =
    Numpy_version = 2.0.0

[testenv:py310-numpy210]
basepython = python3.10
setenv =
    Numpy_version = 2.1.0

[testenv:py311-numpy200]
basepython = python3.11
setenv =
    Numpy_version = 2.0.0

[testenv:py311-numpy210]
basepython = python3.11
setenv =
    Numpy_version = 2.1.0
